# remboard2

./: README.md
src/Common/: Common.csproj  CommonModule.cs
src/Common/Composers/: IFeaturesComposer.cs
src/Common/Controlles/: GenericControllerNameConvention.cs
src/Common/Data/: IContextBuilder.cs  RemboardContext.cs  RemboardContextParameters.cs
src/Common/Extensions/: ContainerBuilderExtensions.cs  CustomValidators.cs  EntityCorrectorExtensions.cs  EnumExtensions.cs  IndexExtensions.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs  SystemHelpers.cs  TypeExtensions.cs
src/Common/FeatureEntities/: ProjectRoles.cs  Tenant.cs
src/Common/Features/: AccessRuleMap.cs  BaseDtoValidator.cs  BaseEntity.cs  BaseEntityGuidKey.cs  BaseEntityGuidKeyConfiguration.cs  BaseEntityGuidKeyValidator.cs  BasePermissibleValue.cs  BasePermissibleValueConfiguration.cs  BaseValidator.cs  EmptyValidator.cs  EntityCorrectorContext.cs  EntityDtoConfiguration.cs  FeatureMapperProfile.cs  FeatureModule.cs  IConfigureModelFeature.cs  IEntityCorrector.cs  IEntityCorrectorGuid.cs  IModelFeature.cs  ITenantedEntity.cs  RegistrationKind.cs
src/Common/Features/Auth/: IdentityOptionsParameters.cs  Roles.cs
src/Common/Features/BaseEntity/: BaseEntity.cs  BaseEntityExtensions.cs  BaseEntityGuidKey.cs  GetByIdSpecification.cs  GetByIdSpecificationGuid.cs  IsNotDeletedSpecification.cs  IsNotDeletedSpecificationGuid.cs
src/Common/Features/Binders/: BodyModelBinderProvider.cs  LocalBodyModelBinder.cs
src/Common/Features/Cruds/: AccessRuleMap.cs  CrudControllerConfgurator.cs  CrudControllerConfigurator.cs  CrudControllerDescriptor.cs  CrudEntityDescriptor.cs  EntityControllerRegistry.cs  ICrudControllerConfgurator.cs  ICrudControllerConfigurator.cs  ICrudControllerDescriptor.cs  ICrudEntityDescriptor.cs  ICrudPredicateFeature.cs  ICrudTypedControllerDescriptor.cs  IFilterableOperationFeature.cs
src/Common/Features/ErrorFlow/: EntityResponse.cs  ValidationErrorItem.cs
src/Common/Features/PermissibleValues/: IPermissibleValuesControllerConfigurator.cs  IPermissibleValuesControllerDescriptor.cs  IPermissibleValuesDescriptor.cs  IPermissibleValuesProvider.cs  IPermissibleValuesTypedControllerDescriptor.cs  PermissibleValuesControllerConfigurator.cs  PermissibleValuesControllerDescriptor.cs  PermissibleValuesControllerRegistry.cs  PermissibleValuesDescriptor.cs  ReflectionPermissibleValuesProvider.cs
src/Common/Features/ResourcePoints/: ControllerFactoryParameters.cs  CrudResourcePointConfigurator.cs  CrudResourcePointController.cs  IResourceMandatoryPredicateFactory.cs  IResourcePointConfigurator.cs  IResourcePointControllerDescriptor.cs  IResourcePointControllerFactory.cs  IResourcePointDescriptor.cs  IResourcePredicateFeature.cs  ResourceMandatoryPredicateFactory.cs  ResourcePointBaseController.cs  ResourcePointConfigurator.cs  ResourcePointControllerDescriptor.cs  ResourcePointControllerFactory.cs  ResourcePointControllerRegistry.cs  ResourcePointDescriptor.cs
src/Common/Features/Specifications/: ISpecification.cs
src/Common/Features/Tenant/: ITenantInfoProvider.cs  ITenantedEntity.cs  OnlyTenantEntitiesSpecification.cs  OnlyTenantEntitiesSpecificationGuid.cs  TenantExtension.cs  TenantInfoProvider.cs  TenantedEntityCorrector.cs  TenantedEntityCorrectorGuid.cs
src/Common/Features/TypeConverters/: ServerGeneratedGuidConverter.cs
src/Common/Features/Users/: ICurrentIdentityInfoProvider.cs
src/Common/Infrastructure/: CrudControllerNameConvention.cs  PluralActionNameConvention.cs
src/Common/MessagingQueue/: IMessageQueueBase.cs  IQueueMessageBase.cs
src/Common/MessagingQueue/Consumers/: ConsumerDescriptor.cs  CrudResourceConsumerConfigurator.cs  EntityQueuesRegistry.cs  IConsumerBase.cs  IConsumerDescriptor.cs  IMessageConsumerConfigurator.cs  IReceiveEndpointDescriptor.cs  ReceiveEndpointConfigurator.cs  ReceiveEndpointDescriptor.cs
src/Common/MessagingQueue/Producers/: CommandProducerBase.cs  EventProducerBase.cs  IQueueUriBuilder.cs  InMemoryQueueUriBuilder.cs
src/Common/Tenant/: Tenant.cs  TenantEntityConfiguration.cs  TenantModelFeature.cs
src/ComposerProjects/Composer.Base/: Composer.Base.csproj  ComposerModule.cs  FeaturesComposer.cs  RemboardContextFactory.cs  appsettings.json  readme.md
src/ComposerProjects/Composer.Base/Migrations/: 20190823095313_AddedUsersFeature.Designer.cs  20190823095313_AddedUsersFeature.cs  20190823143100_AddedUsersFeature2.Designer.cs  20190823143100_AddedUsersFeature2.cs  20190823143554_AddedUsersFeature.Designer.cs  20190823143554_AddedUsersFeature.cs  20190824182240_AddedUsersFeature.Designer.cs  20190824182240_AddedUsersFeature.cs  20191009114219_AddedOrderStatus.Designer.cs  20191009114219_AddedOrderStatus.cs  20191010073359_AddedBranch.Designer.cs  20191010073359_AddedBranch.cs  20191010095931_AddedOrderType.Designer.cs  20191010095931_AddedOrderType.cs  20191031055055_AddedUserBranches.Designer.cs  20191031055055_AddedUserBranches.cs  RemboardContextModelSnapshot.cs
src/Exported/LinqKit.Microsoft.EntityFrameworkCore/: ExpandableDbAsyncEnumerator.cs  ExpandableQuery.cs  Linq.cs  LinqKit.Microsoft.EntityFrameworkCore.csproj  LinqKitExtension.cs  readme.txt
src/Features/Orders/: Orders.csproj  OrdersModule.cs  OrdersProfile.cs
src/Features/Orders/Autocomplete/: AutocompleteItem.cs  AutocompleteItemConfiguration.cs  AutocompleteItemDto.cs  AutocompleteItemDtoValidator.cs  AutocompleteItemEditSchemaProvider.cs  AutocompleteItemSchemaProvider.cs  AutocompleteItemValidator.cs  AutocompleteKind.cs  AutocompleteKindConfiguration.cs  AutocompleteKinds.cs
src/Features/Orders/Branches/: Branch.cs  BranchConfiguration.cs  BranchDto.cs  BranchDtoValidator.cs
src/Features/Orders/OrderStatus/: OrderStatus.cs  OrderStatusConfiguration.cs  OrderStatusDto.cs  OrderStatusDtoValidator.cs  OrderStatusKind.cs  (+2 more)
src/Features/Users/: ModelFeature.cs  ProjectRole.cs  ProjectRoleConfiguration.cs  ProjectRoles.cs  User.cs  UserBranchConfiguration.cs  UserEntityConfiguration.cs  UserService.cs  Users.csproj  UsersModule.cs  UsersProfile.cs
(+326 files in other folders)
